group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-fatcowicons
griffonVersion=2.0.0.RC2
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Fatcow Icons Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-fatcowicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-fatcowicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-fatcowicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons,fatcow
